{
	"name": "rcpassos.me",
	"version": "0.2.0",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"deploy-gh-pages": "touch build/.nojekyll && echo 'rcpassos.me' > ./build/CNAME && gh-pages -d build -t true",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write .",
		"update": "npx npm-check-updates -u"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@vcarl/remark-headings": "^0.1.0",
		"daisyui": "^5.0.46",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"mdsvex": "^0.12.3",
		"mdsvex-relative-images": "^2.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"shiki": "^3.8.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.5.0",
		"node-html-parser": "^7.0.1",
		"vite": "^7.0.4"
	},
	"type": "module",
	"dependencies": {
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"reading-time": "^1.5.0",
		"reading-time-estimator": "^1.14.0"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
